{
  "name": "pew",
  "description": "Phase Execution Workflow \u2014 7-step delivery loop (IDEAS \u2192 BRD \u2192 RESEARCH \u2192 SPEC \u2192 PLAN \u2192 BUILD \u2192 CHECK/CLOSE) with YAML tracking, quality gates, council review, and sub-agents.",
  "version": "4.0.9",
  "author": {
    "name": "Boyd Stratton"
  },
  "license": "MIT",
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "build-|council-|ux-audit-|test-audit-|react-audit-",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/inject-config.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/vibe-guard.sh"
          }
        ]
      }
    ]
  },
  "keywords": [
    "workflow",
    "phase",
    "delivery",
    "quality-gates",
    "code-review",
    "council",
    "traceability",
    "brd",
    "spec"
  ]
}
